DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/ticket_management

# JWT_SECRET_KEY is used for signing JWT tokens
JWT_SECRET_KEY=oI0X7iNnb050JBk5ARLeJDkg2BKEJwgWuYMk9XhOLuzvPz5JF3a7KQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30